stars/PROXIMA/input.yaml (before)
# Input file for radial velocity fits

# Star parameters
star:
  name: "PROXIMA"
  period: 91.0
  planets: 
    b: 
        period: 11.1868
        K: 1.24
        ecc: 0.02
        omega: 3.3
        mass: 1.07 # Mearth
    c: 
        period: 1900.0
        K: 1.2
        ecc: 0
        omega: 
        mass: 5.8 # Mearth
    d: 
        period: 5.122
        K: 0.39
        ecc: 0.04
        omega: 4.0
        mass: 0.26 # Mearth

# Instrumental setup
instruments:
  NIRPS:
    ref_star: "PROXIMA"
    bin_label: "" # 2 for binned data, 1 for unbinned
    pca_label: "" # _PCA for PCA corrected data, "" for raw data
    dtemp_suffix: "3000"

  HARPS:
    ref_star: "PROXIMA"
    bin_label: "" # 2 for binned data, 1 for unbinned
    pca_label: "" # _PCA for PCA corrected data, "" for raw data
    dtemp_suffix: "3000"


CCF:
  HARPS:
    DRS-3-0-0: False
    DRS-3-5: False

  NIRPS:
    DRS-3-0-0: False
    DRS-3-5: False

time:
  start: [2024,2,1]
  end: [2024,5,23]

# Priors for the activity indicator model (GP)
activity_priors:
  chosen_activity: "d2v"

  ### Parameter sharing between instruments
  #Indices vs. parameters: 

  # 0. `mu` (offset)
  # 1. `log_wn` (jitter noise)
  # 2. `log_amp` (amplitude)
  # 3. `log_lambda` (Coherence length)
  # 4. `gamma` (Number of sub-structures)
  # 5. `log_Prot` (Rotation period)

  shared_params: [3,4,5]

  individual_params: [0,1,2]

  # Parameters relative to the data
  mu:
    guess: 0.0
    distribution: "Normal"
    mean: 0.0
    std: 5.0
    min: -10.0
    max: 10.0

  noise:
    guess: 1.0
    distribution: "Uniform"
    mean: 1.0
    std: 1.0
    min: 0.001
    max: 100.0

  # Rotation period of the star
  GP_Prot: 
    guess: 90.0
    distribution: "Normal"
    mean: 90.0
    std: 0.5
    min: 60.0
    max: 120.0
    
# Amplitude of the GP
  GP_sigma:
    guess: 1.0
    distribution: "Uniform"
    mean: 0.0
    std: 1.0
    min: 0.001
    max: 100.0

  # Length scale of the GP  
  GP_length:
    guess: 100.0
    distribution: "Uniform"
    mean: 20.0
    std: 10.0
    min: 40.0
    max: 180.0

  # Number of sub-structures in a period
  GP_gamma:
    guess: 1.0
    distribution: "loguniform"
    mean: 5
    std: 2
    min: 0.1
    max: 4.0


# Priors for the radial velocity model
RV_priors: 
  # Instrument chosen to lead activity retrieval
  chosen_instrument: "NIRPS"

  # Whether to use the activity indicator model as a prior for the RV analysis
  use_indicator: True

  # Number planets in the model
  nplanets: 2

  # Parameters relative to the data
  mu:
    guess: 0.0
    distribution: "Normal"
    mean: 0.0
    std: 5.0
    min: -10.0
    max: 10.0

  noise:
    guess: 1.0
    distribution: "Uniform"
    mean: 1.0
    std: 1.0
    min: 0.001
    max: 100.0

  # Rotation period of the star
  GP_Prot:
    guess: 90.0
    distribution: "Normal"
    mean: 90.0
    std: 10.0
    min: 60.0
    max: 130.0

  # Amplitude of the GP
  GP_sigma:
    guess: 3.0
    distribution: "Uniform"
    mean: 1.0
    std: 1.0
    min: 0.1
    max: 100.0

  # Length scale of the GP
  GP_length:
    guess: 100.0
    distribution: "Uniform"
    mean: 20.0
    std: 10.0
    min: 50.0
    max: 180.0

  # Number of sub-structures in a period
  GP_gamma:
    guess: 1
    distribution: "loguniform"
    mean: 0.0
    std: 10.0
    min: 1.0
    max: 10

  # Period of the planet
  per1:
    guess: 11.1868
    distribution: "Normal"
    mean: 11.1868
    std: 0.5  
    min: 9.0
    max: 20.0

  # Time of transit
  tc1:
    guess: 60.0
    distribution: "Uniform"
    mean: 2457897.9
    std: 1.0
    min: 50.0
    max: 100.0

  # Semi-amplitude of the planet signal
  k1:
    guess: 1.3
    distribution: "Normal"
    mean: 1.24
    std: 0.1
    min: 0.0
    max: 5.0

  # Eccentricity of the planet
  secosw1:
    guess: 0.0
    distribution: "fixed"
    mean: 0.0
    std: 0.1
    min: -1.0
    max: 1.0

  sesinw1:
    guess: 0.0
    distribution: "fixed"
    mean: 0.0
    std: 0.1
    min: -1.0
    max: 1.0

    # Period of the planet
  per2:
    guess: 260
    distribution: "Uniform"
    mean: 260.0
    std: 5.0 
    min: 1.0
    max: 100.0

  # Time of transit
  tc2:
    guess: 60.0
    distribution: "Uniform"
    mean: 2457897.9
    std: 10.0
    min: 0.0
    max: 300.0

  # Semi-amplitude of the planet signal
  k2:
    guess: 1.0
    distribution: "Uniform"
    mean: 1.3
    std: 0.3
    min: 0.0
    max: 5.0

  # Eccentricity of the planet
  secosw2:
    guess: 0.0
    distribution: "fixed"
    mean: 0.0
    std: 0.1
    min: -1.0
    max: 1.0

  sesinw2:
    guess: 0.0
    distribution: "fixed"
    mean: 0.0
    std: 0.1
    min: -1.0
    max: 1.0

stars/PROXIMA/input.yaml (after)
# Input file for radial velocity fits

# Star parameters
star:
  name: "PROXIMA"
  period: 91.0
  planets: 
    b: 
        period: 11.1868
        K: 1.24
        ecc: 0.02
        omega: 3.3
        mass: 1.07 # Mearth
    c: 
        period: 1900.0
        K: 1.2
        ecc: 0
        omega: 
        mass: 5.8 # Mearth
    d: 
        period: 5.122
        K: 0.39
        ecc: 0.04
        omega: 4.0
        mass: 0.26 # Mearth

# Instrumental setup
instruments:
  NIRPS:
    ref_star: "PROXIMA"
    bin_label: "" # 2 for binned data, 1 for unbinned
    pca_label: "" # _PCA for PCA corrected data, "" for raw data
    dtemp_suffix: "3000"
    start_time: [2022,2,1]
    end_time: [2024,5,23]

  HARPS:
    ref_star: "PROXIMA"
    bin_label: "" # 2 for binned data, 1 for unbinned
    pca_label: "" # _PCA for PCA corrected data, "" for raw data
    dtemp_suffix: "3000"
    start_time: [2022,2,1]
    end_time: [2024,5,23]


CCF:
  HARPS:
    DRS-3-0-0: False
    DRS-3-5: False

  NIRPS:
    DRS-3-0-0: False
    DRS-3-5: False


# Priors for the activity indicator model (GP)
activity_priors:
  chosen_activity: "d2v"

  ### Parameter sharing between instruments
  #Indices vs. parameters: 

  # 0. `mu` (offset)
  # 1. `log_wn` (jitter noise)
  # 2. `log_amp` (amplitude)
  # 3. `log_lambda` (Coherence length)
  # 4. `gamma` (Number of sub-structures)
  # 5. `log_Prot` (Rotation period)

  shared_params: [3,4,5]

  individual_params: [0,1,2]

  # Parameters relative to the data
  mu:
    guess: 0.0
    distribution: "Normal"
    mean: 0.0
    std: 5.0
    min: -10.0
    max: 10.0

  noise:
    guess: 1.0
    distribution: "Uniform"
    mean: 1.0
    std: 1.0
    min: 0.001
    max: 100.0

  # Rotation period of the star
  GP_Prot: 
    guess: 90.0
    distribution: "Normal"
    mean: 90.0
    std: 0.5
    min: 60.0
    max: 120.0
    
# Amplitude of the GP
  GP_sigma:
    guess: 1.0
    distribution: "Uniform"
    mean: 0.0
    std: 1.0
    min: 0.001
    max: 100.0

  # Length scale of the GP  
  GP_length:
    guess: 100.0
    distribution: "Uniform"
    mean: 20.0
    std: 10.0
    min: 40.0
    max: 180.0

  # Number of sub-structures in a period
  GP_gamma:
    guess: 1.0
    distribution: "loguniform"
    mean: 5
    std: 2
    min: 0.1
    max: 4.0


# Priors for the radial velocity model
RV_priors: 
  # Instrument chosen to lead activity retrieval
  chosen_instrument: "NIRPS"

  # Whether to use the activity indicator model as a prior for the RV analysis
  use_indicator: False

  # Number planets in the model
  nplanets: 1

  # Parameters relative to the data
  mu:
    guess: 0.0
    distribution: "Normal"
    mean: 0.0
    std: 5.0
    min: -10.0
    max: 10.0

  noise:
    guess: 1.0
    distribution: "Uniform"
    mean: 1.0
    std: 1.0
    min: 0.001
    max: 100.0

  # Rotation period of the star
  GP_Prot:
    guess: 90.0
    distribution: "Normal"
    mean: 90.0
    std: 10.0
    min: 60.0
    max: 130.0

  # Amplitude of the GP
  GP_sigma:
    guess: 3.0
    distribution: "Uniform"
    mean: 1.0
    std: 1.0
    min: 0.1
    max: 100.0

  # Length scale of the GP
  GP_length:
    guess: 100.0
    distribution: "Uniform"
    mean: 20.0
    std: 10.0
    min: 50.0
    max: 180.0

  # Number of sub-structures in a period
  GP_gamma:
    guess: 1
    distribution: "loguniform"
    mean: 0.0
    std: 10.0
    min: 1.0
    max: 10

  # Period of the planet
  per1:
    guess: 11.1868
    distribution: "Normal"
    mean: 11.1868
    std: 0.5  
    min: 9.0
    max: 20.0

  # Time of transit
  tc1:
    guess: 2457897.9
    distribution: "Normal"
    mean: 2457897.9
    std: 1.0
    min: 50.0
    max: 100.0

  # Semi-amplitude of the planet signal
  k1:
    guess: 1.3
    distribution: "Normal"
    mean: 1.24
    std: 0.1
    min: 0.0
    max: 5.0

  # Eccentricity of the planet
  secosw1:
    guess: 0.0
    distribution: "fixed"
    mean: 0.0
    std: 0.1
    min: -1.0
    max: 1.0

  sesinw1:
    guess: 0.0
    distribution: "fixed"
    mean: 0.0
    std: 0.1
    min: -1.0
    max: 1.0

    # Period of the planet
  per2:
    guess: 260
    distribution: "Uniform"
    mean: 260.0
    std: 5.0 
    min: 1.0
    max: 100.0

  # Time of transit
  tc2:
    guess: 60.0
    distribution: "Uniform"
    mean: 2457897.9
    std: 10.0
    min: 0.0
    max: 300.0

  # Semi-amplitude of the planet signal
  k2:
    guess: 1.0
    distribution: "Uniform"
    mean: 1.3
    std: 0.3
    min: 0.0
    max: 5.0

  # Eccentricity of the planet
  secosw2:
    guess: 0.0
    distribution: "fixed"
    mean: 0.0
    std: 0.1
    min: -1.0
    max: 1.0

  sesinw2:
    guess: 0.0
    distribution: "fixed"
    mean: 0.0
    std: 0.1
    min: -1.0
    max: 1.0

stars/PROXIMA/input.yaml (diff)
@@ -31,12 +31,16 @@ instruments:
     bin_label: "" # 2 for binned data, 1 for unbinned
     pca_label: "" # _PCA for PCA corrected data, "" for raw data
     dtemp_suffix: "3000"
+    start_time: [2022,2,1]
+    end_time: [2024,5,23]
 
   HARPS:
     ref_star: "PROXIMA"
     bin_label: "" # 2 for binned data, 1 for unbinned
     pca_label: "" # _PCA for PCA corrected data, "" for raw data
     dtemp_suffix: "3000"
+    start_time: [2022,2,1]
+    end_time: [2024,5,23]
 
 
 CCF:
@@ -48,9 +52,6 @@ CCF:
     DRS-3-0-0: False
     DRS-3-5: False
 
-time:
-  start: [2024,2,1]
-  end: [2024,5,23]
 
 # Priors for the activity indicator model (GP)
 activity_priors:
@@ -130,10 +131,10 @@ RV_priors:
   chosen_instrument: "NIRPS"
 
   # Whether to use the activity indicator model as a prior for the RV analysis
-  use_indicator: True
+  use_indicator: False
 
   # Number planets in the model
-  nplanets: 2
+  nplanets: 1
 
   # Parameters relative to the data
   mu:
@@ -199,8 +200,8 @@ RV_priors:
 
   # Time of transit
   tc1:
-    guess: 60.0
-    distribution: "Uniform"
+    guess: 2457897.9
+    distribution: "Normal"
     mean: 2457897.9
     std: 1.0
     min: 50.0
