CRAPresults/CRAPSTAR/CRAPanalysis/keplerian+GP/share_params_3,4,5/2_planet/no_ecc/emcee/RV_priors.yaml (before)
AstroWiz:
  GP_Prot:
    distribution: TruncatedNormal
    guess: 100.5166223988774
    max: 150.0
    mean: 100.5166223988774
    min: 50.0
    std: 1.2958443099607129
  GP_gamma:
    distribution: TruncatedNormal
    guess: 2.648084895337381
    max: 10
    mean: 0.9738366977335724
    min: 0.1
    std: 0.353212153148806
  GP_length:
    distribution: TruncatedNormal
    guess: 29693.49584157051
    max: 1000.0
    mean: 172.3180078853354
    min: 100.0
    std: 9.653302482109293
  GP_sigma:
    distribution: Uniform
    guess: 25.0
    max: 100.0
    mean: 1.0
    min: 0.001
    std: 1.0
  k1:
    distribution: Uniform
    guess: 5.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k2:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k3:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  mu:
    distribution: Normal
    guess: 0.0
    max: 10.0
    mean: 0.0
    min: -10.0
    std: 5.0
  noise:
    distribution: Uniform
    guess: 1.0
    max: 1.0
    mean: 1.0
    min: 0.001
    std: 1.0
  per1:
    distribution: Uniform
    guess: 12.0
    max: 16.0
    mean: 17.0
    min: 8.0
    std: 5.0
  per2:
    distribution: Uniform
    guess: 3.0
    max: 5.0
    mean: 17.0
    min: 1.0
    std: 5.0
  per3:
    distribution: Uniform
    guess: 3.0
    max: 200.0
    mean: 17.0
    min: 1.0
    std: 5.0
  tc1:
    distribution: Uniform
    guess: 2458850.0
    max: 2458870.0
    mean: 48.0
    min: 2458830.0
    std: 3.0
  tc2:
    distribution: Uniform
    guess: 2458860.0
    max: 2458870.0
    mean: 48.0
    min: 2458850.0
    std: 3.0
  tc3:
    distribution: Uniform
    guess: 2458860.0
    max: 2458900.0
    mean: 48.0
    min: 2458700.0
    std: 3.0
SpaceMuncher:
  GP_Prot:
    distribution: TruncatedNormal
    guess: 100.5166223988774
    max: 150.0
    mean: 100.5166223988774
    min: 50.0
    std: 1.2958443099607129
  GP_gamma:
    distribution: TruncatedNormal
    guess: 2.648084895337381
    max: 10
    mean: 0.9738366977335724
    min: 0.1
    std: 0.353212153148806
  GP_length:
    distribution: TruncatedNormal
    guess: 29693.49584157051
    max: 1000.0
    mean: 172.3180078853354
    min: 100.0
    std: 9.653302482109293
  GP_sigma:
    distribution: Uniform
    guess: 25.0
    max: 100.0
    mean: 1.0
    min: 0.001
    std: 1.0
  k1:
    distribution: Uniform
    guess: 5.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k2:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k3:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  mu:
    distribution: Normal
    guess: 0.0
    max: 10.0
    mean: 0.0
    min: -10.0
    std: 5.0
  noise:
    distribution: Uniform
    guess: 1.0
    max: 1.0
    mean: 1.0
    min: 0.001
    std: 1.0
  per1:
    distribution: Uniform
    guess: 12.0
    max: 16.0
    mean: 17.0
    min: 8.0
    std: 5.0
  per2:
    distribution: Uniform
    guess: 3.0
    max: 5.0
    mean: 17.0
    min: 1.0
    std: 5.0
  per3:
    distribution: Uniform
    guess: 3.0
    max: 200.0
    mean: 17.0
    min: 1.0
    std: 5.0
  tc1:
    distribution: Uniform
    guess: 2458850.0
    max: 2458870.0
    mean: 48.0
    min: 2458830.0
    std: 3.0
  tc2:
    distribution: Uniform
    guess: 2458860.0
    max: 2458870.0
    mean: 48.0
    min: 2458850.0
    std: 3.0
  tc3:
    distribution: Uniform
    guess: 2458860.0
    max: 2458900.0
    mean: 48.0
    min: 2458700.0
    std: 3.0
StarGazer:
  GP_Prot:
    distribution: TruncatedNormal
    guess: 100.5166223988774
    max: 150.0
    mean: 100.5166223988774
    min: 50.0
    std: 1.2958443099607129
  GP_gamma:
    distribution: TruncatedNormal
    guess: 2.648084895337381
    max: 10
    mean: 0.9738366977335724
    min: 0.1
    std: 0.353212153148806
  GP_length:
    distribution: TruncatedNormal
    guess: 29693.49584157051
    max: 1000.0
    mean: 172.3180078853354
    min: 100.0
    std: 9.653302482109293
  GP_sigma:
    distribution: Uniform
    guess: 25.0
    max: 100.0
    mean: 1.0
    min: 0.001
    std: 1.0
  k1:
    distribution: Uniform
    guess: 5.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k2:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k3:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  mu:
    distribution: Normal
    guess: 0.0
    max: 10.0
    mean: 0.0
    min: -10.0
    std: 5.0
  noise:
    distribution: Uniform
    guess: 1.0
    max: 1.0
    mean: 1.0
    min: 0.001
    std: 1.0
  per1:
    distribution: Uniform
    guess: 12.0
    max: 16.0
    mean: 17.0
    min: 8.0
    std: 5.0
  per2:
    distribution: Uniform
    guess: 3.0
    max: 5.0
    mean: 17.0
    min: 1.0
    std: 5.0
  per3:
    distribution: Uniform
    guess: 3.0
    max: 200.0
    mean: 17.0
    min: 1.0
    std: 5.0
  tc1:
    distribution: Uniform
    guess: 2458850.0
    max: 2458870.0
    mean: 48.0
    min: 2458830.0
    std: 3.0
  tc2:
    distribution: Uniform
    guess: 2458860.0
    max: 2458870.0
    mean: 48.0
    min: 2458850.0
    std: 3.0
  tc3:
    distribution: Uniform
    guess: 2458860.0
    max: 2458900.0
    mean: 48.0
    min: 2458700.0
    std: 3.0

CRAPresults/CRAPSTAR/CRAPanalysis/keplerian+GP/share_params_3,4,5/2_planet/no_ecc/emcee/RV_priors.yaml (after)
AstroWiz:
  GP_Prot:
    distribution: TruncatedNormal
    guess: 100.5166223988774
    max: 150.0
    mean: 100.5166223988774
    min: 50.0
    std: 1.2958443099607129
  GP_gamma:
    distribution: TruncatedNormal
    guess: 0.9738366977335724
    max: 10
    mean: 0.9738366977335724
    min: 0.1
    std: 0.353212153148806
  GP_length:
    distribution: TruncatedNormal
    guess: 172.3180078853354
    max: 1000.0
    mean: 172.3180078853354
    min: 100.0
    std: 9.653302482109293
  GP_sigma:
    distribution: Uniform
    guess: 25.0
    max: 100.0
    mean: 1.0
    min: 0.001
    std: 1.0
  k1:
    distribution: Uniform
    guess: 5.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k2:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k3:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  mu:
    distribution: Normal
    guess: 0.0
    max: 10.0
    mean: 0.0
    min: -10.0
    std: 5.0
  noise:
    distribution: Uniform
    guess: 1.0
    max: 1.0
    mean: 1.0
    min: 0.001
    std: 1.0
  per1:
    distribution: Uniform
    guess: 12.0
    max: 16.0
    mean: 17.0
    min: 8.0
    std: 5.0
  per2:
    distribution: Uniform
    guess: 3.0
    max: 5.0
    mean: 17.0
    min: 1.0
    std: 5.0
  per3:
    distribution: Uniform
    guess: 3.0
    max: 200.0
    mean: 17.0
    min: 1.0
    std: 5.0
  tc1:
    distribution: Uniform
    guess: 2458850.0
    max: 2458870.0
    mean: 48.0
    min: 2458830.0
    std: 3.0
  tc2:
    distribution: Uniform
    guess: 2458860.0
    max: 2458870.0
    mean: 48.0
    min: 2458850.0
    std: 3.0
  tc3:
    distribution: Uniform
    guess: 2458860.0
    max: 2458900.0
    mean: 48.0
    min: 2458700.0
    std: 3.0
SpaceMuncher:
  GP_Prot:
    distribution: TruncatedNormal
    guess: 100.5166223988774
    max: 150.0
    mean: 100.5166223988774
    min: 50.0
    std: 1.2958443099607129
  GP_gamma:
    distribution: TruncatedNormal
    guess: 0.9738366977335724
    max: 10
    mean: 0.9738366977335724
    min: 0.1
    std: 0.353212153148806
  GP_length:
    distribution: TruncatedNormal
    guess: 172.3180078853354
    max: 1000.0
    mean: 172.3180078853354
    min: 100.0
    std: 9.653302482109293
  GP_sigma:
    distribution: Uniform
    guess: 25.0
    max: 100.0
    mean: 1.0
    min: 0.001
    std: 1.0
  k1:
    distribution: Uniform
    guess: 5.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k2:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k3:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  mu:
    distribution: Normal
    guess: 0.0
    max: 10.0
    mean: 0.0
    min: -10.0
    std: 5.0
  noise:
    distribution: Uniform
    guess: 1.0
    max: 1.0
    mean: 1.0
    min: 0.001
    std: 1.0
  per1:
    distribution: Uniform
    guess: 12.0
    max: 16.0
    mean: 17.0
    min: 8.0
    std: 5.0
  per2:
    distribution: Uniform
    guess: 3.0
    max: 5.0
    mean: 17.0
    min: 1.0
    std: 5.0
  per3:
    distribution: Uniform
    guess: 3.0
    max: 200.0
    mean: 17.0
    min: 1.0
    std: 5.0
  tc1:
    distribution: Uniform
    guess: 2458850.0
    max: 2458870.0
    mean: 48.0
    min: 2458830.0
    std: 3.0
  tc2:
    distribution: Uniform
    guess: 2458860.0
    max: 2458870.0
    mean: 48.0
    min: 2458850.0
    std: 3.0
  tc3:
    distribution: Uniform
    guess: 2458860.0
    max: 2458900.0
    mean: 48.0
    min: 2458700.0
    std: 3.0
StarGazer:
  GP_Prot:
    distribution: TruncatedNormal
    guess: 100.5166223988774
    max: 150.0
    mean: 100.5166223988774
    min: 50.0
    std: 1.2958443099607129
  GP_gamma:
    distribution: TruncatedNormal
    guess: 0.9738366977335724
    max: 10
    mean: 0.9738366977335724
    min: 0.1
    std: 0.353212153148806
  GP_length:
    distribution: TruncatedNormal
    guess: 172.3180078853354
    max: 1000.0
    mean: 172.3180078853354
    min: 100.0
    std: 9.653302482109293
  GP_sigma:
    distribution: Uniform
    guess: 25.0
    max: 100.0
    mean: 1.0
    min: 0.001
    std: 1.0
  k1:
    distribution: Uniform
    guess: 5.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k2:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  k3:
    distribution: Uniform
    guess: 3.0
    max: 10.0
    mean: 1.3
    min: 0.0
    std: 1
  mu:
    distribution: Normal
    guess: 0.0
    max: 10.0
    mean: 0.0
    min: -10.0
    std: 5.0
  noise:
    distribution: Uniform
    guess: 1.0
    max: 1.0
    mean: 1.0
    min: 0.001
    std: 1.0
  per1:
    distribution: Uniform
    guess: 12.0
    max: 16.0
    mean: 17.0
    min: 8.0
    std: 5.0
  per2:
    distribution: Uniform
    guess: 3.0
    max: 5.0
    mean: 17.0
    min: 1.0
    std: 5.0
  per3:
    distribution: Uniform
    guess: 3.0
    max: 200.0
    mean: 17.0
    min: 1.0
    std: 5.0
  tc1:
    distribution: Uniform
    guess: 2458850.0
    max: 2458870.0
    mean: 48.0
    min: 2458830.0
    std: 3.0
  tc2:
    distribution: Uniform
    guess: 2458860.0
    max: 2458870.0
    mean: 48.0
    min: 2458850.0
    std: 3.0
  tc3:
    distribution: Uniform
    guess: 2458860.0
    max: 2458900.0
    mean: 48.0
    min: 2458700.0
    std: 3.0

CRAPresults/CRAPSTAR/CRAPanalysis/keplerian+GP/share_params_3,4,5/2_planet/no_ecc/emcee/RV_priors.yaml (diff)
@@ -8,14 +8,14 @@ AstroWiz:
     std: 1.2958443099607129
   GP_gamma:
     distribution: TruncatedNormal
-    guess: 2.648084895337381
+    guess: 0.9738366977335724
     max: 10
     mean: 0.9738366977335724
     min: 0.1
     std: 0.353212153148806
   GP_length:
     distribution: TruncatedNormal
-    guess: 29693.49584157051
+    guess: 172.3180078853354
     max: 1000.0
     mean: 172.3180078853354
     min: 100.0
@@ -114,14 +114,14 @@ SpaceMuncher:
     std: 1.2958443099607129
   GP_gamma:
     distribution: TruncatedNormal
-    guess: 2.648084895337381
+    guess: 0.9738366977335724
     max: 10
     mean: 0.9738366977335724
     min: 0.1
     std: 0.353212153148806
   GP_length:
     distribution: TruncatedNormal
-    guess: 29693.49584157051
+    guess: 172.3180078853354
     max: 1000.0
     mean: 172.3180078853354
     min: 100.0
@@ -220,14 +220,14 @@ StarGazer:
     std: 1.2958443099607129
   GP_gamma:
     distribution: TruncatedNormal
-    guess: 2.648084895337381
+    guess: 0.9738366977335724
     max: 10
     mean: 0.9738366977335724
     min: 0.1
     std: 0.353212153148806
   GP_length:
     distribution: TruncatedNormal
-    guess: 29693.49584157051
+    guess: 172.3180078853354
     max: 1000.0
     mean: 172.3180078853354
     min: 100.0
